# test file
- hosts: web1
  roles:
  - openvpn-client
  vars:
    ca_cert: "-----BEGIN CERTIFICATE-----
MIIE4jCCA8qgAwIBAgIJAPNS0XTNSEi/MA0GCSqGSIb3DQEBCwUAMIGmMQswCQYD
VQQGEwJSVTELMAkGA1UECBMCUlUxEjAQBgNVBAcTCUtyYXNub2RhcjEVMBMGA1UE
ChMMVmxhZGltaXJHQVZSMQ0wCwYDVQQLEwRURVNUMRgwFgYDVQQDEw9WbGFkaW1p
ckdBVlIgQ0ExDzANBgNVBCkTBnNlcnZlcjElMCMGCSqGSIb3DQEJARYWZ2F2cmls
ZW5rbzQwQGdtYWlsLmNvbTAeFw0xODA0MDYwOTIwMTRaFw0yODA0MDMwOTIwMTRa
MIGmMQswCQYDVQQGEwJSVTELMAkGA1UECBMCUlUxEjAQBgNVBAcTCUtyYXNub2Rh
cjEVMBMGA1UEChMMVmxhZGltaXJHQVZSMQ0wCwYDVQQLEwRURVNUMRgwFgYDVQQD
Ew9WbGFkaW1pckdBVlIgQ0ExDzANBgNVBCkTBnNlcnZlcjElMCMGCSqGSIb3DQEJ
ARYWZ2F2cmlsZW5rbzQwQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOn6t4wbr3AkatWsxrt3BALHxWfp3RpmKH+qIrtRPhxkhqJx20Es
MgrEtqBoo2M+O5Cn4J37a5IOTImgSslAWe+OMuZi2BZJEr6+o1nN/psmMixOPRMK
urnJxooABp2t6Pf1hOYhiAdp/7Qe1F0pHX5HqW88VNCmGkSak07iVsExFCyFT2PK
riyzs2oexY9fgFBBx2aD+9cLv4RwVokOdETYcTaKiuF83BD2CfI/Fn9rdfCpZ1BZ
dTZ6vYBOuAsSA6IMVhAyr+FXgSSOKZE4fotgmVL9AgyxYFD4wNVErY90ErQF/s6m
M+pvXzxNQ2rJQeo5So/0/CX/CDyBf5bYfLkCAwEAAaOCAQ8wggELMB0GA1UdDgQW
BBTBgserrs0+DXTUDnuGHRtKs1PUDzCB2wYDVR0jBIHTMIHQgBTBgserrs0+DXTU
DnuGHRtKs1PUD6GBrKSBqTCBpjELMAkGA1UEBhMCUlUxCzAJBgNVBAgTAlJVMRIw
EAYDVQQHEwlLcmFzbm9kYXIxFTATBgNVBAoTDFZsYWRpbWlyR0FWUjENMAsGA1UE
CxMEVEVTVDEYMBYGA1UEAxMPVmxhZGltaXJHQVZSIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxJTAjBgkqhkiG9w0BCQEWFmdhdnJpbGVua280MEBnbWFpbC5jb22CCQDzUtF0
zUhIvzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDjrLr4Sc03Xp0M
DJqTOF32yYSzhADoTG41a4isCVa2vbiQn2fRsTG/fITmweRjYEejU0dSls42lECk
UiZIzvyabuSQi0RwYRf+wzK5VY+mDQFEx59SeDMcvaxycXtDu6xRYP3v4m+Ibysg
xvM+t9eZyc320oUjajTy8zkARMVWC3YT+VV3aveVq06Ao26EkBxAit15wthklqxZ
j76gr+RcFDZcabyjxzbgzYbjPKGnpIE6gLfmVarPOpktTrJLbxKqzdWz2SDv9dhD
jcHhJx6ra2kMRpSib5V2OZkQjK4EPGpo1JQWzeEpAtAI3kGGdVdTCveO+qDXo7dF
b8lYchg+
-----END CERTIFICATE-----"
