---
    - name: Install OpenVpn 
      apt: pkg=openvpn state=latest
      register: openvpn_installed
      notify: 
          - openvpn start
   
   # - name: Install easy rsa
    #  apt: pkg=easy-rsa state=latest
     # notify:
      #    - openvpn start

    - include: config.yml
