---
 - name: openvpn service start
   service:
      name: "openvpn@"{{openvpn_conf_dir}}
      state: started
   tags:
     - openvpn start

 - name: openvpn service restart
   service:
     name: "openvpn@"{{openvpn_conf_dir}}
     state: restarted
   tags:
     - openvpn restart
